# Set prefix key to C-j 
set -g prefix C-f
unbind C-b

# Split window bindings
bind d split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind s choose-tree -Zw -F '#[fg=colour45,bg=default]#{window_name}'



bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Move panes with vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cancel prefix press with C-j
bind-key -T prefix C-f run-shell "tmux send-keys " 
# Detach session with Escape
bind Escape detach

# nord config
set -g @nord_tmux_show_status_content "0"
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# tmux session plugins 
#set -g @plugin 'catppuccin/tmux'
# set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @plugin 'vimhack/tmux-moon-phase#main'

# Theurgia plugin
set-hook -g client-session-changed "run-shell '~/.tmux/plugins/work_time_gauge/work_time_gauge.sh #{session_name} start'"

set-hook -g client-detached "run-shell '~/.tmux/plugins/work_time_gauge/work_time_gauge.sh #{session_name} stop'"

bind-key T run-shell "~/.tmux/plugins/work_time_gauge/theurgia.sh #{session_name}"
# tmux cotinuum
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

# set -g status-style "fg=white bg=color237"
# Set the window-status format
setw -g window-status-format "#I:#W "
# Set the current window's window-satus format

# status bar items


# enable mouse operation
set -g mouse on

# vim key bindings in copy mode
setw -g mode-keys vi

# disable visual notification
setw -g monitor-activity off
set -g visual-activity off

# avoid checkhealth
set -g escape-time 10
set -g focus-events on

# tmux sensitive set -s escape-time 0
set -g history-limit 50000

# terminal color
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

# Copy to clipboard from copy mode in tmux
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X reactangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi" bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

#powerline
#source "/Users/koshi/.pyenv/versions/3.9.1/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
# run-shell "powerline-daemon -q"

# Set status bar
set-option -g status-style bg=default
set -g status-left-length 140
set -g status-right-length 200
set -g status-left '#[fg=#{?client_prefix,colour233,white},bg=#{?client_prefix,colour45,default}] #S #[fg=colour45,bg=default,nobold,noitalics,nounderscore] '
setw -g window-status-current-format '#[bg=default,fg=colour81]#I #W #[fg=colour81,bg=default,nobold,noitalics,nounderscore]☾ '
 set -g status-right "#(~/.tmux/plugins/work_time_gauge/work_time_gauge.sh #{session_name} show) #{moon_phase_icon} #{moon_phase_text} #[bg=default, fg=colour45]󰜃 #[bg=default, fg=colour45]#{USER} #[bg=default, fg=colour45] #H"

# tmux choose tree clour options refernce is tmux/options.c line 524, tmus/window-tree.c line 101
set-option -g display-panes-colour  colour231
set-option -g display-panes-active-colour colour45
set -g message-style "fg=colour81,bg=colour61, bold"
set -g message-command-style "fg=colour81,bg=colour61, bold"
set -g mode-style "fg=black,bg=colour67"


run '~/.tmux/plugins/tpm/tpm'

# # 画像表示に必要な設定
# set -gq allow-passthrough on
# set -g visual-activity off
#
